# ============================================================
# 🌍 CONFIGURAÇÕES DA API TIMBRAR
# ============================================================

# Porta padrão da API
APP_PORT=55503

# Fuso horário
TZ=America/Sao_Paulo

# Caminho fixo do timbrado (dentro do container)
TIMBRADO_PDF=/app/timbrado/timbrado.pdf

# Diretórios principais
DIR_TXT=/app/txt
DIR_PDF_ATUALIZADO=/app/pdf_atualizado

# Nome da aplicação (usado no título do FastAPI)
APP_TITLE=API de Timbragem de PDFs
