version: "3.9"

services:
  api_timbrar:
    build: .
    container_name: api_timbrar
    image: api_timbrar:latest
    restart: unless-stopped
    ports:
      - "${PORT:-55503}:${PORT:-55503}"
    env_file:
      - .env
    volumes:
      - ./data/pdf_atualizado:/app/pdf_atualizado
      - ./src/timbrado:/app/timbrado
      - ./src/fonts:/app/fonts
    environment:
      - TZ=${TZ}
